# MyShop

./: MyShop.sln
MyShop/: MyShop.csproj  Startup.cs  appsettings.json
MyShop/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
MyShop/Models/: Category.cs  MyShopDBContext.cs  Product.cs  Review.cs  SoldProd.cs  User.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: index.html  test.html  useer.html
MyShop/wwwroot/css/: style.css
MyShop/wwwroot/js/: categories.js  product.js  script.js  user.js
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
